R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Spanish_Spain.utf8  LC_CTYPE=Spanish_Spain.utf8   
[3] LC_MONETARY=Spanish_Spain.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Spanish_Spain.utf8    

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] enrichplot_1.24.4      org.Mm.eg.db_3.19.1    AnnotationDbi_1.66.0  
 [4] IRanges_2.38.1         S4Vectors_0.42.1       Biobase_2.64.0        
 [7] BiocGenerics_0.50.0    clusterProfiler_4.12.6 pheatmap_1.0.12       
[10] factoextra_1.0.7       ggplot2_3.5.1          edgeR_4.2.2           
[13] limma_3.60.6           Rsubread_2.18.0       

loaded via a namespace (and not attached):
  [1] DBI_1.2.3               gson_0.1.0              shadowtext_0.1.4       
  [4] gridExtra_2.3           httr2_1.0.7             rlang_1.1.4            
  [7] magrittr_2.0.3          DOSE_3.30.5             compiler_4.4.2         
 [10] RSQLite_2.3.9           png_0.1-8               vctrs_0.6.5            
 [13] reshape2_1.4.4          stringr_1.5.1           pkgconfig_2.0.3        
 [16] crayon_1.5.3            fastmap_1.2.0           XVector_0.44.0         
 [19] labeling_0.4.3          ggraph_2.2.1            utf8_1.2.4             
 [22] rmarkdown_2.29          UCSC.utils_1.0.0        purrr_1.0.2            
 [25] bit_4.5.0.1             xfun_0.48               zlibbioc_1.50.0        
 [28] cachem_1.1.0            aplot_0.2.3             GenomeInfoDb_1.40.1    
 [31] jsonlite_1.8.9          blob_1.2.4              tweenr_2.0.3           
 [34] BiocParallel_1.38.0     parallel_4.4.2          R6_2.5.1               
 [37] bslib_0.8.0             stringi_1.8.4           RColorBrewer_1.1-3     
 [40] jquerylib_0.1.4         GOSemSim_2.30.2         Rcpp_1.0.13-1          
 [43] knitr_1.49              R.utils_2.12.3          Matrix_1.7-1           
 [46] splines_4.4.2           igraph_2.1.1            tidyselect_1.2.1       
 [49] viridis_0.6.5           qvalue_2.36.0           rstudioapi_0.17.1      
 [52] yaml_2.3.10             codetools_0.2-20        lattice_0.22-6         
 [55] tibble_3.2.1            plyr_1.8.9              treeio_1.28.0          
 [58] withr_3.0.2             KEGGREST_1.44.1         evaluate_1.0.1         
 [61] gridGraphics_0.5-1      scatterpie_0.2.4        polyclip_1.10-7        
 [64] Biostrings_2.72.1       ggtree_3.12.0           pillar_1.9.0           
 [67] ggfun_0.1.8             generics_0.1.3          tidytree_0.4.6         
 [70] munsell_0.5.1           scales_1.3.0            glue_1.8.0             
 [73] lazyeval_0.2.2          tools_4.4.2             ggnewscale_0.5.0       
 [76] data.table_1.16.4       fgsea_1.30.0            locfit_1.5-9.10        
 [79] graphlayouts_1.2.1      fs_1.6.5                fastmatch_1.1-4        
 [82] tidygraph_1.3.1         cowplot_1.1.3           grid_4.4.2             
 [85] ape_5.8                 tidyr_1.3.1             colorspace_2.1-1       
 [88] nlme_3.1-166            patchwork_1.3.0         GenomeInfoDbData_1.2.12
 [91] ggforce_0.4.2           cli_3.6.2               rappdirs_0.3.3         
 [94] fansi_1.0.6             viridisLite_0.4.2       dplyr_1.1.4            
 [97] gtable_0.3.6            R.methodsS3_1.8.2       yulab.utils_0.1.8      
[100] sass_0.4.9              digest_0.6.35           ggplotify_0.1.2        
[103] ggrepel_0.9.6           farver_2.1.2            memoise_2.0.1          
[106] htmltools_0.5.8.1       R.oo_1.27.0             lifecycle_1.0.4        
[109] httr_1.4.7              GO.db_3.19.1            statmod_1.5.0          
[112] bit64_4.5.2             MASS_7.3-61            
